#Configurações da Aplicação Híbrida

# Porta do servidor 
PORT=3000 

# Configurações de ambiente
NODE_ENV=development

# Configurações do MongoDB Atlas
MONGODB_URI=mongodb+srv://aurogarcia833_db_user:pygDbBDx2RKNI64P@cluster0.d7wazmx.mongodb.net/AppHibrido7P2?retryWrites=true&w=majority&appName=Cluster0

# Configurações de segurança (para aulas futuras)
JWT_SECRET=seu_jwt_secret_aqui
SESSION_SECRET=seu_session_secret_aqui